Manager/WdSync.xaml

<Window x:Class="Manager.WdSync"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manager"
        mc:Ignorable="d"
        Title="WdSync" Height="450" Width="800" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="2" Grid.ColumnSpan="2"></ComboBox>
        <UniformGrid Grid.Row="3">

        </UniformGrid>
        <UniformGrid Grid.Row="3" Grid.Column="1" Columns="1">
            <Button Name="BtnAdd" Click="BtnAdd_Click">
                <Image Source="Res/Pic/Add.png"/>
            </Button>
            <Button Name="BtnDelete" Click="BtnDelete_Click">
                <Image Source="Res/Pic/Delete.png"/>
            </Button>
            <Button Name="BtnEdit" Click="BtnEdit_Click">
                <Image Source="Res/Pic/Edit.png"/>
            </Button>
        </UniformGrid>
        <UniformGrid Grid.Row="1" Rows="1" >
            <TextBox Name="TbDirSource" Text="源路径" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" AllowDrop="True" PreviewDrop="TbDrag_PreviewDrop"  
                  PreviewDragOver="TbDrag_PreviewDragOver" TextWrapping="Wrap"   ></TextBox>
            <TextBox Name="TbDirDest" Text="目标路径" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewDrop="TbDrag_PreviewDrop" PreviewDragOver="TbDrag_PreviewDragOver" TextWrapping="Wrap"></TextBox>
        </UniformGrid>
        <Button Name="BtnRunSync" Grid.Row="1" Grid.Column="3" Click="BtnRunSync_Click">
            <Image Source="Res/Pic/Go.png"/>
        </Button>
    </Grid>
</Window>
